{
  "name": "FFXIV-Launcher",
  "description": "A custom FFXIV launcher",
  "author": "Josh Freeman <josh@viion.co.uk>",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "electron-builder": "^19.56.0",
    "electron-packager": "^11.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "main": "main.js",
  "build": {
    "appId": "your.id",
    "win": {
      "icon": "build/logo.ico"
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "sha1-file": "^1.0.0"
  }
}
